-- Initial F2.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                F2
version:             0.1.2.0
synopsis:            functional language 2
description:         functional language 2
homepage:            https://github.com/kagamilove0707/F2
bug-reports:         https://github.com/kagamilove0707/F2/issues
license:             MIT
license-file:        LICENSE
author:              kagamilove0707 
maintainer:          kagamilove0707 <kagamilove0707@gmail.com>
copyright:           kagamilove0707
category:            Language
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:                git
  location:            git@github.com:kagamilove0707/F2.git

executable f2
  main-is:             Main.hs
  other-modules:       Language.F2.DataType
                       Language.F2.Eval
                       Language.F2
                       Language.F2.Parser
                       Language.F2.TypeInterface
                       Language.F2.Util
  build-depends:       base ==4.5.*, peggy ==0.3.*, mtl ==2.1.*
  hs-source-dirs:      src
  default-language:    Haskell2010